<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호원 - 한동대 골목식당</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .restaurant-header {
            padding: 20px;
        }

        .restaurant-images {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .restaurant-images img {
            width: 50%;
            height: auto;
        }

        .restaurant-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .restaurant-category {
            color: #666;
            margin-bottom: 20px;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .star {
            color: #2D8DEE;
        }

        .location-info {
            margin-bottom: 15px;
        }

        .contact-info {
            margin-bottom: 15px;
        }

        .tags {
            margin-bottom: 15px;
        }

        .features {
            margin-bottom: 15px;
        }

        .button {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        .map-button {
            background-color: #03397E;
            color: white;
        }
    </style>
</head>
<body>
    <div class="restaurant-header">
        <div class="restaurant-images">
            <img src="images/호원.PNG" alt="호원 이미지1">
            <img src="images/호원2.PNG" alt="호원 이미지2">
        </div>

        <div class="restaurant-info">
            <h1 class="restaurant-title">호원</h1>
            <div class="restaurant-category">장성동 | 중국집,탕수육 맛집</div>

            <div class="rating">
                <span class="star">★★★★★</span>
                <span>4.8</span>
                <span>(8명의 평가)</span>
                <span>82점</span>
                <button class="button" id="shareButton">공유</button>
            </div>

            <div class="location-info">
                <p> 경북 포항시 북구 장량로75번길 14-10</p>
                <button class="button map-button" id="mapButton">지도보기</button>
            </div>

            <div class="contact-info">
                📞 054-242-4455
            </div>

            <div class="tags">
                🏷️ 술모임, 회식장소
            </div>

            <div class="features">
                ➕ 캐주얼한, 예약, 저녁식사, 셀프바, 주차
            </div>

            <div class="notice">
                📋 폐업신고 · 정보수정 제안
            </div>
        </div>
    </div>

    <script>
        document.getElementById('mapButton').addEventListener('click', function() {
            // 네이버 지도 URL로 이동 (실제 URL로 변경 필요)
            window.location.href = "https://map.naver.com/p/entry/place/15721504?c=15.00,0,0,0,dh&placePath=/home";
        });

        document.getElementById('shareButton').addEventListener('click', function() {
            // 현재 페이지 URL을 클립보드에 복사
            navigator.clipboard.writeText(window.location.href)
                .then(() => alert('주소가 복사되었습니다.'))
                .catch(err => console.error('복사 실패:', err));
        });
    </script>
</body>
</html> 