<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한동대 골목식당</title>
    <link rel="stylesheet" href="street.css"> <!-- 기존 스타일 연결 -->
    <style>
       
        body {
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'MyCustomFont', Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        </style>
</head>
<body>
    <main>
        <!-- 첫 번째 카테고리 -->
        <section class="category">
            <h2>#장성동 (45)</h2>
            <div class="carousel-container">
                <button class="carousel-btn prev-btn">◀</button>
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="restaurant1.html">
                            <img src="images/호원.PNG" alt="호원">
                            <p>호원</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant2.html">
                            <img src="images/샤브20.PNG" alt="샤브20">
                            <p>샤브20</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant3.html">
                            <img src="images/목구멍.PNG" alt="목구멍">
                            <p>목구멍</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant4.html">
                            <img src="images/sam4.jpg" alt="남영돈">
                            <p>남영돈</p>
                        </a>
                    </div>
                </div>
                <button class="carousel-btn next-btn">▶</button>
            </div>
        </section>

        <!-- 두 번째 카테고리 -->
        <section class="category">
            <h2>#양덕동 (43)</h2>
            <div class="carousel-container">
                <button class="carousel-btn prev-btn">◀</button>
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="restaurant5.html">
                            <img src="images/nopo1.jpg" alt="노포1">
                            <p>노포1</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant6.html">
                            <img src="images/nopo2.jpg" alt="노포2">
                            <p>노포2</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant7.html">
                            <img src="images/nopo3.jpg" alt="노포3">
                            <p>노포3</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant8.html">
                            <img src="images/nopo4.jpg" alt="노포4">
                            <p>노포4</p>
                        </a>
                    </div>
                </div>
                <button class="carousel-btn next-btn">▶</button>
            </div>
        </section>

        <!-- 세 번째 카테고리 -->
        <section class="category">
            <h2>#법원 (30)</h2>
            <div class="carousel-container">
                <button class="carousel-btn prev-btn">◀</button>
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="restaurant9.html">
                            <img src="images/bunsik1.jpg" alt="분식1">
                            <p>분식1</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant10.html">
                            <img src="images/bunsik2.jpg" alt="분식2">
                            <p>분식2</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant11.html">
                            <img src="images/bunsik3.jpg" alt="분식3">
                            <p>분식3</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant12.html">
                            <img src="images/bunsik4.jpg" alt="분식4">
                            <p>분식4</p>
                        </a>
                    </div>
                </div>
                <button class="carousel-btn next-btn">▶</button>
            </div>
        </section>

        <!-- 네 번째 카테고리 -->
        <section class="category">
            <h2>#그외 (25)</h2>
            <div class="carousel-container">
                <button class="carousel-btn prev-btn">◀</button>
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="restaurant13.html">
                            <img src="images/yasik1.jpg" alt="야식1">
                            <p>야식1</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant14.html">
                            <img src="images/yasik2.jpg" alt="야식2">
                            <p>야식2</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant15.html">
                            <img src="images/yasik3.jpg" alt="야식3">
                            <p>야식3</p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="restaurant16.html">
                            <img src="images/yasik4.jpg" alt="야식4">
                            <p>야식4</p>
                        </a>
                    </div>
                </div>
                <button class="carousel-btn next-btn">▶</button>
            </div>
        </section>
    </main>
    <script src="street.js"></script>
</body>
</html>
